is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BooKingSystemForntEnd
build_property.RootNamespace = BooKingSystemForntEnd
build_property.ProjectDir = F:\Task\BooKingSystemForntEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Task\BooKingSystemForntEnd
build_property._RazorSourceGeneratorDebug = 

[F:/Task/BooKingSystemForntEnd/Views/Booking/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Task/BooKingSystemForntEnd/Views/Booking/GetBooKing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ1xHZXRCb29LaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Task/BooKingSystemForntEnd/Views/Gust/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3VzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Task/BooKingSystemForntEnd/Views/Gust/getUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3VzdFxnZXRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Task/BooKingSystemForntEnd/Views/Room/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Task/BooKingSystemForntEnd/Views/Room/GetRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxHZXRSb29tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Task/BooKingSystemForntEnd/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Task/BooKingSystemForntEnd/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Task/BooKingSystemForntEnd/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
